<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/themify-icons/themify-icons.css">
</head>
<body>
    <div class="main">
        <div class="content">
            <label class="wid_200">Name:</label>
            <input class="wid_60p" type="text">
            <br> <br>
            <label class="wid_200">Telephone Number:</label>
            <input class="wid_60p" type="text">
            <br> <br>
            <label class="wid_200">Email:</label>
            <input class="wid_60p" type="text">
            <br><br>
            <label class="wid_200">Favorite Color::</label>
            <input class="wid_60p wid_20p" type="color" value="#ffffff">
            <br><br>
            <label class="wid_200">Date of Birth:</label>
            <input class="wid_50p" type="date" value="2015-07-16" >
            <br>
            <div class="calenda">
                <div class="option">
                    <span>July</span>
                    <select  class="year" style="border: 0;">
                        <option value="1" style="border: none;">2015</option>
                    </select>
                    <div class="skip">
                        <div>
                        <i class="item ti-angle-left"></i>
                        </div>
                        <div>
                            <i class="item ti-control-record"></i>
                        </div>
                        <div>
                            <i class="item ti-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="calenda_table">
                    <table class="calenda-list">
                        <thead>
                            <tr>
                                <th>Sun</th>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                           <tr>
                            <td class="grey_color">28</td>
                            <td class="grey_color">29</td>
                            <td class="grey_color">30</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                           </tr>

                           <tr>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>10</td>
                            <td>11</td>
                           </tr>
                           <tr>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td  class="blue_background">16</td>
                            <td>17</td>
                            <td>18</td>
                           </tr>
                           <tr>
                            <td>19</td>
                      
                      
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td>23</td>
                            <td>24</td>
                            <td>25</td>
                           </tr>
                           <tr>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>31</td>
                            <td class="empty"></td>
                           </tr> 
                        </tbody>
                    </table>
                    <button>Submit</button>
                </div>
            </div>
        </div>
        
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .main{
        width: 400px;
        height: 550px;
        border: 1px solid blue;
        margin: auto;
        position: relative;
    }
    .content{
        margin: 5px;
    }
    .wid_200{
        width: 100%;
        display: block;
    }
    .wid_60p{
        width: 60%;
    }
    .wid_20p{
        width: 20%;
    }

    .calenda{
        height: 200px;
        margin: 5px;
        border: 0.1px solid black;

    }
    .wid_50p{
        width: 50%;
        display: block;
        position: absolute;
        margin-left: 5px;
       
    }
    .option{
        margin: 10px;
        height: 20px;
        /* position: relative; */
    }
    .skip{
        display: inline-block;
        position: absolute;
        right:50px;
    }
    .skip div{
        height: 20px;
        width: 20px;
        display: inline-block;
        border: 0.5px solid gray;
        text-align: center;
    }
    .calenda-list thead{
        text-align: center;
        border-bottom: 1px solid gray;
    }
    .grey_color{
       color : gray;
    }
    .blue_background{
        background-color: aqua;
    }
    .calenda-list tbody td 
    {
        text-align: center;
        padding: 3px 17px;

    }
    .calenda-list{
        margin: auto;
       border: 0.5px solid blue;
    }
    .calenda-list thead{
        border-bottom: 0.5px solid black;
    }
    .option{
        /* border-bottom: 0.5px solid black; */
        padding-bottom: 5px;
    }

    .line{
        width: 100%;
        height: 1px;
        background-color: grey;
    }
    button{
        font-size: 20px;
        position: absolute;
        left: 100px;
        bottom: 5px;
    }
</style>
</html>